<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Stir-fry</title>
        <style>
            html{
                background-color: rgb(233, 7, 233);
            }
            
            h1{
                font-size: 50px;
                font-family: Georgia, sans-serif;
                text-align: center;
                color: lightgreen;
                background-color: rgb(0, 0, 0);
            }

            img{
                width:300px;
                height: 300px;
                display: block;
                margin-right: auto;
                margin-left: auto;
            }

            h3{
                font-size: 35px;
                font-family: Georgia, sans-serif;
                text-align: center;
                color: lightgreen;
                background-color: black;
            }

            p , ul, ol{
                font-size: 20px;
                font-family: Georgia, sans-serif;
                margin: 10px 0;

            }
            
        </style>
    </head>
    <body>
        <h1>Chicken Stir-fry</h1>
        <img src="../img/strifry.jpg">
        <h3>Description</h3>
        <p>A traditional Chicken Stirfry with various vegetables. Great for a quick healthy dinner or lunch. This recipe makes two servings.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Chicken breast 300g</li>
            <li>Ready to wok noodles 300g</li>
            <li>One Stir-fry sauce packet of your choice</li>
            <li>One bell pepper</li>
            <li>One red onion</li>
            <li>Tenderstem brocoli 200g</li>
            <li>Olive oil</li>
            <li>Optional: One chilli</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Chop the chicken breasts in to small cubes or strips.</li>
            <li>Chop the bell pepper & red onion into strips.</li>
            <li>Add 10ml olive oil into a wok & heat on medium heat.</li>
            <li>Add the chopped chicken breast to the wok & season if 
            desired. Cook until the outside of the chiken is white/golden brown. </li>
            <li>Then add your chopped bell peppers, red onion & tenderstem brocoli. 
            If using a chilli add this now (chopped).</li>
            <li>Reduce the heat to low/medium & cook for 10 minutes stiring 
            occsioanlly.</li>
            <li>Then add you ready to wok noodles & cook in accordance to the 
            packaging.</li>
            <li>Next add your stir-fry sauce satchet of choice & mix.</li>
            <li>Cook for a couple more minutes & serve & enjoy!</li>
        </ol>
        <a href="file:///home/buzzrd/odin-recipes/index.html">Back</a>
    </body>
</html>