<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Healthy Smash Burgers</title>
        <style>
            #title{
                color:yellow;
                background-color: lightcoral;
                text-align: center;
                font-size: 50px;
                font-family: Impact, sans-serif;
            }

            img{
                width:400px;
                height:300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            h3{
                color:yellow;
                background-color: lightcoral;
                text-align: center;
                font-size: 35px;
                font-family: Impact, sans-serif;
            }

            ul, ol, li, p{
                font-size: 20px;
                font-family: Impact, sans-serif;
                margin: 10px 0;

            }

            #back{
                background: lightcoral;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Healthy Smash Burgers</h1>
        <img src="../img/smash-burger.jpg">
        <h3>Description</h3>
        <p>A healthier take on a traditional smash burger using low fat beef. 
        Recipe is for two servings</p>
        <h3>Ingredients</h3>
        <ul>
            <li>5% fat minced beef 250g</li>
            <li>American style cheese slices</li>
            <li>Two brioche style buns</li>
            <li>One meduim egg</li>
            <li>Golden bread crumbs 20g</li>
            <li>One onion</li>
            <li>One large tomato</li>
            <li>Lettuce</li>
            <li>Low fat mayonnaise</lil>
            <li>Fry Light Olive oil</li>
            <li>Seaonings:Salt, Pepper, Garlic Powder, Chilli Powder, Onion Powder</li>
            <li>Optional: Jalapenos or pickles</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Add your beef mince to a bowl, crack in the egg, add your 
            bread crumbs & season with Salt, Pepper, Garlic Powder, Chilli Powder & Onion Powder.</li>
            <li>Mix everything together & make 4 even balls. Leave to rest 
            for 30 minutes to bring up to room temperature.</li>
            <li>Whilst you are waiting cut the onion & tomoto into thick slices.</li>
            <li>After 30 minutes heat a pan on high heat & spray with 
            Fry Light olive oil.</li>
            <li>Add the beef mince balls to the pan & immediately press 
            them down with a burger press or saucepan. </li>
            <li>Cook for 2 minutes on each side & bring off the heat when done.</li>
            <li>Optional: Toast the brioche buns under a grill until golden brown.</li>
            <li>To assemble the burger add mayonnaise to the base of the brioche bun 
            and add one slice of tomato & onion topped with some lettuce. Then add 
            one burger patty followed by a slice on american cheese & repeat one more time.</li>
            <li>Add the top of the brioche bun & enjoy!</li>
            <li>Optional: Add your Jalapenos or pickles before you add the top bun.</li>
        </ol>
        <a id="back" href="file:///home/buzzrd/odin-recipes/index.html">Back</a>
    </body>
</html>